<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      prefWidth="350"
      minHeight="700"
      spacing="0"
      fx:controller="com.mining.minecom.controller.UserListController"
      styleClass="user-list">

    <VBox styleClass="topUser-list">
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" styleClass="search-box-user">
            <FontIcon iconLiteral="fas-search" iconSize="14" iconColor="#888"/>
            <TextField fx:id="searchFiedUser"
                       styleClass="search-field-user"
                       promptText="Rechercher des users ou messages ..."
                       HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Button fx:id="filterAllBtn" text="Toutes" onAction="#showAll" styleClass="filter-btn"/>
            <Button text="Favoris" styleClass="filter-btn"/>
            <Button fx:id="filterUnreadBtn" text="Non lues" onAction="#showUnread" styleClass="filter-btn"/>
            <Button fx:id="filterTeamsBtn" text="Equipes" onAction="#showTeams" styleClass="filter-btn"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button onAction="#handleNewTeam" styleClass="new-team-btn">
                <graphic>
                    <FontIcon iconLiteral="fas-users" iconSize="14" iconColor="#FF8C00"/>
                </graphic>
                <tooltip>
                    <Tooltip text="Nouvelle équipe"/>
                </tooltip>
            </Button>
        </HBox>
    </VBox>

    <ScrollPane fx:id="userListScroll"
                fitToWidth="true"
                hbarPolicy="NEVER"
                VBox.vgrow="ALWAYS"
                styleClass="user-list-scroll">

        <ListView fx:id="userListView"
                  styleClass="user-list-view"
                  minHeight="600"/>
    </ScrollPane>
</VBox>